:root{
    --green: rgb(68, 163, 68);
    --dark: rgb(27, 27, 27);
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background: var(--dark);
}

::-webkit-scrollbar-thumb{
    background-color: white;
    border: 3px solid var(--dark);
}

body{
    font-family: Ubuntu;
    margin: 0;
}

h1,h2,h3,h4,h5,p{
    cursor: default;
    color: white;
}

.free-space{
    width: 100%;
    height: 70px;
}

.indent-header{margin-bottom: 50px;}

.text-white{color: #fff;}
.text-center{text-align: center;}

.transition-block{
    width: 100%;
    height: 10px;
    background-color: rgb(22, 22, 22);
}

.header-anim{
    transition: all .2s ease-in-out;
}

.header-anim:hover{
    text-shadow: 0px 0px 2px white;
    cursor: pointer;
}

@media screen and (max-width: 1920px) {
    /* ------------------------------------- */
    /*                Header                 */
    /* ------------------------------------- */
    header{
        height: 910px;
        width: 100%;
        position: relative;
        background-color: rgba(0, 0, 0, 0.465);
        background-image: url("../img/home/school.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        background-attachment: fixed;
        background-blend-mode: multiply;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-content{
        height: 354px;
        color: white;
        opacity: .9;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-content h1{
        font-size: 50px;
        font-weight: 700;
    }

    .header-content h2{
        font-size: 50px;
        color:rgb(68, 163, 68);
    }

    .header-content h4{
        width: 1200px;
        margin: 0 auto;
        font-size: 26px;
        font-weight: 400;
        margin-bottom: 35px;
        opacity: .9;
    }

    .btn-main{
        padding: 10px 35px;
        margin-top: 50px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: 700;
        background-color: rgb(68, 163, 68);
        transition: all .3s ease;
        transform: scale(1.1);
    }

    .btn-main:hover{
        box-shadow: 0 0 10px rgb(68, 163, 68);
        transform: scale(1.17);
    }


    /* ------------------------------------- */
    /*              Navigation               */
    /* ------------------------------------- */
    #navigation-block{
        background-color: var(--green);
        width: 100%;
        min-height: 650px;
    }

    #header-navigation{
        display: block;
        width: 510px;
        margin: 0 auto;
    }

    #header-navigation h1{
        padding-top: 30px;
        margin-bottom: 30px;
        text-align: center;
    }

    .own-circle{
        width: 140px;
        height: 140px;
        border: rgb(255, 255, 255) solid 3px;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        position: relative;
        margin: 0 auto;
        transition: all .2s ease-in-out;
        cursor: pointer;
    }

    .own-circle:hover{
        transform: scale(1.05);
        box-shadow: 0 0 10px white;
    }

    .own-circle img{
        position: absolute;
        filter: invert();
        width: 100px;
        top: 50%;
        transform: translate(0,-50%);
        padding: auto;
    }

    .indent-height{margin: 30px 0;}

    #navigation-block h3{
        margin-bottom: 0px;
    }

    #navigation-block p{
        margin-bottom: 60px;
        font-size: 0.95rem;
    }

    /* ------------------------------------- */
    /*                 News                  */
    /* ------------------------------------- */
    #news{
        min-height: 620px;
        background-color: rgba(0, 0, 0, 0.465);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: multiply;
    }

    #news h1,h2,h3,h4,h5,p{
        color:white;
    }


    #header-news{
        text-align: center;
        padding-top: 70px;
        padding-bottom: 50px;
    }


    #header-news h1{
        display: block;
        width: 380px;
        margin: 0 auto;
    }

    .card-news{
        margin: 0 auto;
        width: 350px;
        box-shadow: 2px 2px 10px rgba(24, 24, 24, 0.239);
        background-color: rgba(26, 26, 26, 0.459);
        transition: all .2s ease-in-out;
    }

    .card-news:hover{
        box-shadow: 0 0 15px rgb(95, 95, 95);
    }

    .block-img{
        width: 330px;
        height: 200px;
        position: relative;
        overflow: hidden;
    }

    .preview-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-body{
        backdrop-filter: blur(8px);
        padding: 10px 20px 20px 20px;
    }

    .card-title{
        transform: scale(1);
    }

    .card-title-hover{
        transition: all .5 ease-in-out;
        transform: scale(1.1);
    }

    .card-img{
        height: 170px;
        position: relative;
        overflow: hidden;
        background-size: cover;
    }

    .card-text{
        font-weight: 300px;
    }

    .block-btn{
        width: 140px;
        margin: 0 auto;
    }

    .btn-more{
        background-color: rgb(68, 163, 68);
        color:white;
        width: 100%;
        transition: all .2s ease-in-out;
    }

    .btn-more:hover{
        box-shadow: 0 0 10px rgb(68, 163, 68);
        transform: scale(1.05);
        color:white;
    }

    /* ------------------------------------- */
    /*                Gallery                */
    /* ------------------------------------- */
    #gallery{
        width: 100%;
        height: 900px;
        background-color: var(--green);
        padding-top: 30px;
        padding-bottom: 100px;
    }

    #header-gallery{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    #header-gallery h1{
        width: 200px;
    }

    .panel{
        background-color: var(--dark);
        box-shadow: 2px 2px 20px black;
        width: 1330px;
        height: 700px;
        border: 5px solid var(--dark);
        border-radius: 20px;
        overflow: hidden;
        display: flex;
    }

    #gallery h4{
        text-align: center;
        transition: all .2s ease-in-out;
    }

    #posts{
        width: inherit;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        overflow-y: auto;
    }

    #posts::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }

    .post{
        width: 321px;
        height: 230px;
        margin-bottom: 10px;
        background-color: rgba(0, 0, 0, 0.52);
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        transition: all .2s ease-in-out;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .post:hover h4{
        transform: scale(1.05);
    }

    .gallery-overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.842);
    }

    #gallery-slides{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 4;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #gallery-slides .slider{
        width: 1200px;
        height: 700px;
        margin-bottom: 200px;
    }

    #gallery-slides .slider .slider-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #gallery-slides .slider .slider-wrapper #main-slide{
        width: 100%;
        height: 100%;
        min-height: 700px;
        display: flex;
        justify-content: center;
    }

    #gallery-slides .slider .slider-wrapper #main-slide img{
        max-width: 1200px;
        max-height: 700px;
    }

    #gallery-slides .slider .slider-wrapper input{
        width: 100px;
        height: 100px;
        font-size: 50px;
        color: white;
        background: none;
        border: none;
        transition: all .2s ease-in-out;
    }

    #gallery-slides .slider .slider-wrapper input:hover{
        text-shadow: 0 0 8px white;
    }

    #gallery-slides .slider .slider-wrapper input:active{
        transform: scale(0.9);
    }

    /* Миниатуры */

    #gallery-slides .slider .slider-small{
        width: 100%;
        height: 200px;
        margin-top: 10px;
        display: flex;
        overflow-x: scroll;
    }

    #gallery-slides .slider .slider-small::-webkit-scrollbar{
        height: 15px;
        width: 0px;
    }

    #gallery-slides .slider .slider-small img{
        width: 250px;
        height: 200px;
        margin: 0 10px;
        opacity: 0.5;
        transition: all .2s ease-in-out;
    }

    #gallery-slides .slider .slider-small img:hover{
        opacity: 1;
    }

    #gallery-slides #back{
        background: none;
        border: 5px solid white;
        color: white;
        border-radius: 50%;
        font-size: 30px;
        width: 70px;
        height: 70px;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: all .1s ease-in-out;
    }

    #gallery-slides #back:hover{
        box-shadow: 0 0 8px white;
    }


    /* ------------------------------------- */
    /*                 About                 */
    /* ------------------------------------- */
    #about{
        width: 100%;
        min-height: 700px;
        background-color: rgba(0, 0, 0, 0.465);
        background-image: url("../img/home/bg-about.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: multiply;
    }

    #header-about{
        padding:40px 0;
        text-align: center;
    }

    .swiper-about{
        min-height: 400px;
        background-color: rgba(36, 36, 36, 0.397);
        backdrop-filter: blur(3px);
        border-radius: 5px;
        overflow: hidden;
    }

    .swiper-button-prev, .swiper-button-next::after{
        color: white;
    }

    .card-body-teacher{
        width: 300px;
        height: 500px;
    }

    .photo-teacher{
        width: 300px;
        height: 400px;
        margin: 50px auto;
    }

    .photo-teacher:hover .overlay{
        background-color: rgba(0, 0, 0, 0.575);
        backdrop-filter: blur(3px);
    }.photo-teacher:hover .discribe{
        opacity: 1;
    }

    .overlay{
        width: inherit;
        height: inherit;
        transition: all .2s ease-in-out;
        border-radius: 10px;
    }

    .discribe{
        width: inherit;
        padding-top: 20px;
        opacity: 0;
        position: relative;
        top:0;
        transition: all .3s ease-in-out;
    }
    .discribe h5, p{text-align: center;}
    .discribe p{
        width: 250px;
        margin: 0 auto;
        font-size: 0.9rem;
        margin-bottom: 0;
    }
    .discribe a{
        text-align: center;
        display: block;
        width: 200px;
        margin: 0 auto;
    }

    .active-bullet{
        transform: scale(1.3);
        background-color: white;
        opacity: 1;
    }


    /* ------------------------------------- */
    /*                Contact                */
    /* ------------------------------------- */
    #contact{
        width: 100%;
        min-height: 600px;
        background-color: var(--green);
    }

    #header-contact{
        text-align: center;
        padding-bottom: 50px;
        color: white;
    }

    #block-map{
        width: 400;
        margin: auto 0;
        border: 10px solid rgb(47, 47, 47);
        box-shadow: 2px 2px 10px black;
        overflow: hidden;
    }

    #map{
        width: 10px;
    }

    .line{
        background-color: rgb(218, 218, 218);
        width: 100%;
        height: 6px;
        border-radius: 10px;
        margin: 10px auto;
    }

    #social img{
        width: 50px;
        border-radius: 50%;
        transition: box-shadow 0.2s ease-in-out;
    }

    #social img:hover{
        box-shadow: 0 0 5px white;
    }

    /* ------------------------------------- */
    /*                Footer                 */
    /* ------------------------------------- */
    footer{
        height: 100px;
        width: 100%;
        background-image: url('../img/home/footer.jpg');
        background-size: 300px;
    }

    .footer-content{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }

    footer img{
        width: 50px;
    }

    .footer-content{
        width: 100%;
        color: white;
        text-align: center;
        font-size: 0.9em;
    }

    .footer-content a{
        color: white;
    }

    .footer-content p{
        margin: 0;
    }

}

@media screen and (max-width: 1280px) {
    /* ------------------------------------- */
    /*                Header                 */
    /* ------------------------------------- */
    header{
        height: 600px;
        width: 100%;
        position: relative;
        background-color: rgba(0, 0, 0, 0.465);
        background-image: url("../img/home/school.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        background-attachment: fixed;
        background-blend-mode: multiply;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-content{
        height: 354px;
        color: white;
        opacity: .9;
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header-content h1{
        font-size: 45px;
        font-weight: 700;
        margin: 0;
        text-align: center;
    }

    .header-content h2{
        font-size: 40px;
        color:rgb(68, 163, 68);
    }
    
    .header-content h4{
        width: 900px;
        margin: 0 auto;
        font-size: 23px;
        font-weight: 400;
        margin-bottom: 35px;
        opacity: .9;
        text-align: center;
    }

    .btn-main{
        width: 220px;
        height: 50px;
        font-size: 20px;
        border: none;
        margin-top: 50px;
        border-radius: 5px;
        font-weight: 700;
        background-color: rgb(68, 163, 68);
        transition: all .3s ease;
        transform: scale(0.9);
    }
    
    .btn-main:hover{
        box-shadow: 0 0 10px rgb(68, 163, 68);
        transform: scale(0.95)
    }


    /* ------------------------------------- */
    /*              Navigation               */
    /* ------------------------------------- */
    #navigation-block{
        background-color: var(--green);
        width: 100%;
        height: 590px;
    }

    #header-navigation{
        display: block;
        width: 470px;
        margin: 0 auto;
    }

    #header-navigation h1{
        padding-top: 30px;
        margin-bottom: 30px;
        font-size: 45px;
        text-align: center;
    }

    .own-circle{
        width: 130px;
        height: 130px;
        border: rgb(255, 255, 255) solid 3px;
        border-radius: 100px;
        display: flex;
        justify-content: center;
        position: relative;
        margin: 0 auto;
        transition: all .2s ease-in-out;
        cursor: pointer;
    }

    .own-circle:hover{
        transform: scale(1.05);
        box-shadow: 0 0 10px white;
    }

    .own-circle img{
        position: absolute;
        filter: invert();
        width: 90px;
        top: 50%;
        transform: translate(0,-50%);
    }

    .indent-height{margin: 30px 0;}

    #navigation-block h3{
        margin-bottom: 0px;
    }

    #navigation-block p{
        margin-bottom: 30px;
        font-size: 0.95rem;
    }


    /* ------------------------------------- */
    /*                 News                  */
    /* ------------------------------------- */
    #news{
        min-height: 620px;
        background-color: rgba(0, 0, 0, 0.465);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: multiply;
    }

    #news h1,h2,h3,h4,h5,p{
        color:white;
    }


    #header-news{
        text-align: center;
        padding-top: 70px;
        padding-bottom: 50px;
    }


    #header-news h1{
        display: block;
        font-size: 45px;
        width: 380px;
        margin: 0 auto;
    }

    .card-news{
        margin: 0 auto;
        width: 320px;
        box-shadow: 2px 2px 10px rgba(24, 24, 24, 0.239);
        background-color: rgba(26, 26, 26, 0.459);
        transition: all .2s ease-in-out;
    }

    .card-news:hover{
        box-shadow: 0 0 15px rgb(95, 95, 95);
    }

    .block-img{
        width: 330px;
        height: 200px;
        position: relative;
        overflow: hidden;
    }

    .preview-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-body{
        backdrop-filter: blur(4px);
        padding: 10px 20px 20px 20px;
    }

    .card-title{
        font-size: 30px;
    }

    .card-img{
        height: 170px;
        position: relative;
        overflow: hidden;
        background-size: cover;
    }

    .card-text{
        font-size: 18px;
        font-weight: 300px;
    }

    .block-btn{
        width: 140px;
        margin: 0 auto;
    }

    .btn-more{
        background-color: rgb(68, 163, 68);
        color:white;
        width: 100%;
        transition: all .2s ease-in-out;
    }

    .btn-more:hover{
        box-shadow: 0 0 10px rgb(68, 163, 68);
        transform: scale(1.05);
        color:white;
    }


    /* ------------------------------------- */
    /*               Gallery                 */
    /* ------------------------------------- */
    #gallery{
        width: 100%;
        height: 800px;
        background-color: var(--green);
        padding-top: 30px;
        padding-bottom: 100px;
    }

    #header-gallery{
        width: 100%;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;
    }

    #header-gallery h1{
        width: 200px;
        font-size: 45px;
    }

    .panel{
        background-color: var(--dark);
        box-shadow: 2px 2px 20px black;
        width: 1030px;
        height: 600px;
        margin: 0 auto;
        border: 5px solid var(--dark);
        border-radius: 20px;
        overflow: hidden;
        display: flex;
    }

    #gallery h4{
        text-align: center;
        transition: all .2s ease-in-out;
    }

    #posts{
        width: inherit;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        overflow-y: auto;
        justify-content: center;
    }

    #posts::-webkit-scrollbar{
        width: 15px;
        height: 0px;
    }

    .post{
        width: 250px;
        height: 190px;
        background-color: rgba(0, 0, 0, 0.52);
        background-size: cover;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        transition: all .2s ease-in-out;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    .post:hover h4{
        transform: scale(1.05);
    }

    .gallery-overlay{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 3;
        background-color: rgba(0, 0, 0, 0.842);
    }

    #gallery-slides{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 4;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #gallery-slides .slider{
        margin-top: 200px;
        width: 1200px;
        height: 700px;
        margin-bottom: 200px;
    }

    #gallery-slides .slider .slider-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #gallery-slides .slider .slider-wrapper #main-slide{
        width: 100%;
        height: 100%;
        min-height: 500px;
        max-width: 1000px;
        display: flex;
        justify-content: center;
    }

    #gallery-slides .slider .slider-wrapper #main-slide img{
        max-height: 500px;
        max-width: 1000px;
    }

    #gallery-slides .slider .slider-wrapper input{
        width: 100px;
        height: 100px;
        font-size: 50px;
        color: white;
        background: none;
        border: none;
        transition: all .2s ease-in-out;
    }

    #gallery-slides .slider .slider-wrapper input:hover{
        text-shadow: 0 0 8px white;
    }

    #gallery-slides .slider .slider-wrapper input:active{
        transform: scale(0.9);
    }

    /* Миниатуры */

    #gallery-slides .slider .slider-small{
        width: 100%;
        height: 150px;
        margin-top: 10px;
        display: flex;
        overflow-x: scroll;
    }

    #gallery-slides .slider .slider-small::-webkit-scrollbar{
        height: 13px;
        width: 0px;
    }

    #gallery-slides .slider .slider-small img{
        max-width: 200px;
        max-height: 150px;
        margin: 0 10px;
        opacity: 0.5;
        transition: all .2s ease-in-out;
    }

    #gallery-slides .slider .slider-small img:hover{
        opacity: 1;
    }

    #gallery-slides #back{
        background: none;
        border: 5px solid white;
        color: white;
        border-radius: 50%;
        font-size: 30px;
        width: 60px;
        height: 60px;
        position: absolute;
        top: 20px;
        right: 20px;
        transition: all .1s ease-in-out;
    }

    #gallery-slides #back:hover{
        box-shadow: 0 0 8px white;
    }


    /* ------------------------------------- */
    /*                 About                 */
    /* ------------------------------------- */
    #about{
        width: 100%;
        min-height: 700px;
        background-color: rgba(0, 0, 0, 0.465);
        background-image: url("../img/home/bg-about.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: multiply;
    }

    #header-about{
        font-size: 45px;
    }

    #about .container{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    #header-about{
        padding:40px 0;
        text-align: center;
    }

    .swiper-about{
        min-height: 400px;
        width: 1000px;
        background-color: rgba(36, 36, 36, 0.397);
        backdrop-filter: blur(3px);
        border-radius: 5px;
        overflow: hidden;
    }

    .swiper-button-prev, .swiper-button-next::after{
        color: white;
    }

    .card-body-teacher{
        width: 300px;
        height: 500px;
    }

    .photo-teacher{
        width: 250px;
        height: 350px;
        margin: 50px auto;
    }

    .photo-teacher:hover .overlay{
        background-color: rgba(0, 0, 0, 0.575);
        backdrop-filter: blur(3px);
    }.photo-teacher:hover .discribe{
        opacity: 1;
    }

    .overlay{
        width: inherit;
        height: inherit;
        transition: all .2s ease-in-out;
        border-radius: 10px;
    }

    .discribe{
        width: inherit;
        padding-top: 20px;
        opacity: 0;
        position: relative;
        top:0;
        transition: all .3s ease-in-out;
    }

    .discribe h5{
        font-size: 25px;
        font-weight: 700;
        text-align: center;
    }

    .discribe p{
        width: 250px;
        margin: 0 auto;
        font-size: 17px;
        margin-bottom: 0;
        text-align: center;
    }
    .discribe a{
        text-align: center;
        display: block;
        width: 200px;
        margin: 0 auto;
    }

    .active-bullet{
        transform: scale(1.3);
        background-color: white;
        opacity: 1;
    }

    /* ------------------------------------- */
    /*               Contact                 */
    /* ------------------------------------- */
    #contact{
        width: 100%;
        min-height: 600px;
        background-color: var(--green);
    }
    
    #header-contact{
        text-align: center;
        padding-bottom: 50px;
        color: white;
    }
    
    #block-map{
        width: 400;
        margin: auto 0;
        border: 10px solid rgb(47, 47, 47);
        box-shadow: 2px 2px 10px black;
        overflow: hidden;
    }
    
    .line{
        background-color: rgb(218, 218, 218);
        width: 100%;
        height: 6px;
        border-radius: 10px;
        margin: 10px auto;
    }
    
    #social img{
        width: 50px;
        border-radius: 50%;
        transition: box-shadow 0.2s ease-in-out;
    }
    
    #social img:hover{
        box-shadow: 0 0 5px white;
    }

    /* ------------------------------------- */
    /*                Footer                 */
    /* ------------------------------------- */
    footer{
        height: 100px;
        width: 100%;
        background-image: url('../img/home/footer.jpg');
        background-size: 300px;
    }
    
    .footer-content{
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }
    
    footer img{
        width: 50px;
    }
    
    .footer-content{
        width: 100%;
        color: white;
        text-align: center;
        font-size: 0.9em;
    }
    
    .footer-content a{
        color: white;
    }
    
    .footer-content p{
        margin: 0;
    }
}